# Set the public URL for the application
PUBLIC_URL=.

# NODE_ENV=production
NODE_ENV=development
# PORT=4000
PORT=3003

# local development
REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_API_AUTH_URL=http://localhost:3000/api/auth

# production environment
# REACT_APP_API_BASE_URL=https://backend-production-c44d.up.railway.app/api
# REACT_APP_API_AUTH_URL=https://backend-production-c44d.up.railway.app/api/auth

# Pagination
REACT_APP_CARDS_PER_PAGE=6

# Design layout
REACT_APP_DESIGN_ENABLED=false
