NODE_ENV=production
PORT=4000

# API_PATH=/api
REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_API_AUTH_URL=http://localhost:3000/api/auth

# Pagination
REACT_APP_CARDS_PER_PAGE=6

# Design layout
REACT_APP_DESIGN_ENABLED=false
